<?xml version="1.0"?>
<sdf version="1.9">
  <model name="astro_dock">
    <pose>5 0 0 0 0 0</pose> <!-- Positioned 5m away from origin -->

    <!-- Main dock body -->
    <link name="dock_body">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>15.0</mass>
        <inertia>
          <ixx>0.5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.5</iyy>
          <iyz>0</iyz>
          <izz>0.5</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.8 0.8 0.8</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.8 0.8 0.8</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.2 1</ambient>
          <diffuse>0.3 0.3 0.6 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0.05 0.05 0.1 1</emissive>
        </material>
      </visual>
    </link>

    <!-- Docking port - visual target for the main satellite -->
    <link name="docking_port">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.001</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.001</iyy><iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <pose>0.5 0 0 0 0 0</pose> <!-- Extended from dock body -->
      <visual name="port_visual">
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.2 0.2 1</ambient>
          <diffuse>1.0 0.3 0.3 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0.1 0.02 0.02 1</emissive>
        </material>
      </visual>
    </link>
    <joint name="docking_port_joint" type="fixed">
      <parent>dock_body</parent>
      <child>docking_port</child>
    </joint>

    <!-- Battery slot 1 -->
    <link name="battery_slot_1">
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.01</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.01</iyy><iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <pose>0 0.3 0.2 0 0 0</pose>
      <visual name="battery_1_visual">
        <geometry>
          <box>
            <size>0.1 0.2 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.8 0.2 1</ambient>
          <diffuse>0.3 1.0 0.3 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0.02 0.08 0.02 1</emissive>
        </material>
      </visual>
    </link>
    <joint name="battery_slot_1_joint" type="fixed">
      <parent>dock_body</parent>
      <child>battery_slot_1</child>
    </joint>

    <!-- Battery slot 2 -->
    <link name="battery_slot_2">
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.01</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.01</iyy><iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <pose>0 -0.3 0.2 0 0 0</pose>
      <visual name="battery_2_visual">
        <geometry>
          <box>
            <size>0.1 0.2 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.8 0.2 1</ambient>
          <diffuse>0.3 1.0 0.3 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0.02 0.08 0.02 1</emissive>
        </material>
      </visual>
    </link>
    <joint name="battery_slot_2_joint" type="fixed">
      <parent>dock_body</parent>
      <child>battery_slot_2</child>
    </joint>

    <allow_auto_disable>false</allow_auto_disable>
    <static>true</static> <!-- Target is stationary -->
  </model>
</sdf>
