<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="dock">
    <static>false</static>
    <link name="body">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>20.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <iyy>1.0</iyy>
          <izz>1.0</izz>
        </inertia>
      </inertial>

      <visual name="body_visual">
        <geometry><box><size>1.0 1.0 1.0</size></box></geometry>
        <material><ambient>0.8 0.3 0.1 1</ambient><diffuse>0.9 0.4 0.2 1</diffuse></material>
      </visual>

      <collision name="body_collision">
        <geometry><box><size>1.0 1.0 1.0</size></box></geometry>
      </collision>

      <!-- Optional small marker for the dock's docking port -->
      <visual name="port">
        <pose>0.5 0 0 0 0 0</pose>
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material><ambient>0 1 0 1</ambient></material>
      </visual>
    </link>
  </model>
</sdf>
