<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="chaser">
    <static>false</static>

    <link name="body">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>10.0</mass>
        <inertia>
          <ixx>0.5</ixx>
          <iyy>0.5</iyy>
          <izz>0.5</izz>
        </inertia>
      </inertial>

      <visual name="body_visual">
        <geometry><box><size>0.8 0.6 0.4</size></box></geometry>
        <material><ambient>0.2 0.6 0.9 1</ambient><diffuse>0.3 0.7 1.0 1</diffuse></material>
      </visual>

      <collision name="body_collision">
        <geometry><box><size>0.8 0.6 0.4</size></box></geometry>
      </collision>

      <!-- sides: thruster markers (visual only) -->
      <visual name="thruster_left">
        <pose>0 0.4 0 0 0 0</pose>
        <geometry><cylinder><radius>0.03</radius><length>0.06</length></cylinder></geometry>
        <material><ambient>0.9 0.2 0.2 1</ambient></material>
      </visual>
      <visual name="thruster_right">
        <pose>0 -0.4 0 0 0 0</pose>
        <geometry><cylinder><radius>0.03</radius><length>0.06</length></cylinder></geometry>
        <material><ambient>0.9 0.2 0.2 1</ambient></material>
      </visual>
      <visual name="thruster_front">
        <pose>0.4 0 0 0 0 0</pose>
        <geometry><cylinder><radius>0.03</radius><length>0.06</length></cylinder></geometry>
        <material><ambient>0.9 0.2 0.2 1</ambient></material>
      </visual>

    </link>
  </model>
</sdf>
