<?xml version="1.0"?>
<sdf version="1.8">
  <world name="leo_world">

    <!-- Zero gravity -->
    <gravity>0 0 0</gravity>

    <!-- Scene / background and lighting -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.05 0.05 0.1 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
    </scene>

    <physics name="zero_g" type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- Directional "sun" light for visibility -->
    <light name="sun" type="directional">
      <pose>10 10 10 0 0 0</pose>
      <direction>-1 -1 -1</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Additional fill light -->
    <light name="fill_light" type="point">
      <pose>-10 0 5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>100</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- GUI camera settings -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-10 -5 5 0 0.3 0.5</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- Earth reference (large, far away) -->
    <model name="earth_reference">
      <static>true</static>
      <pose>0 0 -6371 0 0 0</pose>
      <link name="earth_link">
        <visual name="earth_visual">
          <geometry><sphere><radius>6371</radius></sphere></geometry>
          <material><ambient>0.05 0.05 0.15 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Include models (look for them in GZ resource path) -->
    <include>
      <uri>model://dock</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://chaser</uri>
      <pose>-5 0 0 0 0 0</pose> <!-- starts ~5 meters away -->
    </include>

    <!-- System plugin: thruster controller -->
    <plugin name="ThrusterController" filename="libthruster_controller.dylib">
      <!-- controller parameters -->
      <target_model>chaser</target_model>
      <dock_model>dock</dock_model>
      <reach_distance>0.3</reach_distance> <!-- success threshold (meters) -->
      <kp>1.5</kp>    <!-- proportional gain (tuning) -->
      <kd>0.8</kd>    <!-- derivative gain (tuning) -->
      <max_force>15.0</max_force> <!-- N, adjust for mass -->
      <dock_init_speed>0.2</dock_init_speed> <!-- dock initial random speed (m/s) -->
    </plugin>

  </world>
</sdf>
