<?xml version="1.0"?>
<sdf version="1.9">
  <world name="leo_advanced">
    
    <!-- Disable default gravity (we use orbital gravity from the plugin) -->
    <gravity>0 0 0</gravity>
    
    <!-- Physics with high precision -->
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Scene lighting (represents sun) - MUCH BRIGHTER -->
    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0.1 0.1 0.15 1.0</background>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <direction>-0.5 0.5 -0.9</direction>
    </light>
    
    <!-- Additional fill lights for visibility -->
    <light type="directional" name="fill1">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 0 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>0.5 -0.5 -0.5</direction>
    </light>
    
    <light type="directional" name="fill2">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 0 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <!-- Earth Reference Sphere (400km below orbit) -->
    <model name="earth_reference">
      <static>true</static>
      <pose>0 0 -6771000 0 0 0</pose>
      <link name="sphere">
        <visual name="earth_visual">
          <geometry>
            <sphere><radius>6371000</radius></sphere>
          </geometry>
          <material>
            <ambient>0.2 0.4 0.8 1.0</ambient>
            <diffuse>0.3 0.5 0.9 1.0</diffuse>
            <specular>0.1 0.1 0.2 1.0</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== CHASER SPACECRAFT ==================== -->
    <model name="chaser">
      <!-- Random orientation - will auto-align -->
      <pose>0.00 0.00 0.00 0.022 -0.382 0.092</pose>
      <link name="body">
        <pose>0 0 0 0 0 0</pose>
        
        <inertial>
          <mass>100.0</mass>
          <inertia>
            <ixx>8.0</ixx>
            <iyy>10.0</iyy>
            <izz>12.0</izz>
          </inertia>
        </inertial>

        <!-- Main body (blue metallic) -->
        <visual name="main_body">
          <geometry>
            <box><size>1.2 0.8 0.6</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.2 0.8 1.0</ambient>
            <diffuse>0.2 0.4 1.0 1.0</diffuse>
            <specular>0.8 0.8 0.8 1.0</specular>
          </material>
        </visual>
        <collision name="main_body_collision">
          <geometry>
            <box><size>1.2 0.8 0.6</size></box>
          </geometry>
        </collision>

        <!-- Robotic Arm Assembly (replaces docking cone) -->
        <!-- Arm Base -->
        <visual name="arm_base">
          <pose>0.7 0 0 0 0 0</pose>
          <geometry><cylinder><radius>0.06</radius><length>0.08</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>

        <!-- Lower Arm Segment -->
        <visual name="arm_lower">
          <!-- Oriented along +X (pitch 90deg) -->
          <pose>0.85 0 0 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.03</radius><length>0.25</length></cylinder></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>

        <!-- Elbow Joint -->
        <visual name="arm_elbow">
          <pose>0.975 0 0 0 0 0</pose>
          <geometry><sphere><radius>0.04</radius></sphere></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>

        <!-- Upper Arm Segment -->
        <visual name="arm_upper">
          <pose>1.08 0 0 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>0.20</length></cylinder></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>

        <!-- Wrist Joint -->
        <visual name="arm_wrist">
          <pose>1.18 0 0 0 0 0</pose>
          <geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>

        <!-- Gripper Base -->
        <visual name="gripper_base">
          <pose>1.23 0 0 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.02</radius><length>0.06</length></cylinder></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>

        <!-- Left Gripper Finger -->
        <visual name="gripper_left">
          <pose>1.26 0.05 0 0 0 0</pose>
          <geometry><box><size>0.08 0.02 0.05</size></box></geometry>
          <material><ambient>0.9 0.6 0.1 1</ambient><diffuse>1.0 0.7 0.2 1</diffuse></material>
        </visual>

        <!-- Right Gripper Finger -->
        <visual name="gripper_right">
          <pose>1.26 -0.05 0 0 0 0</pose>
          <geometry><box><size>0.08 0.02 0.05</size></box></geometry>
          <material><ambient>0.9 0.6 0.1 1</ambient><diffuse>1.0 0.7 0.2 1</diffuse></material>
        </visual>

        <!-- Solar panels -->
        <visual name="solar_left">
          <pose>0 1.0 0 0 0 0</pose>
          <geometry>
            <box><size>0.8 2.0 0.02</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.3 1.0</ambient>
            <diffuse>0.1 0.1 0.4 1.0</diffuse>
            <specular>0.5 0.5 0.7 1.0</specular>
          </material>
        </visual>
        <visual name="solar_right">
          <pose>0 -1.0 0 0 0 0</pose>
          <geometry>
            <box><size>0.8 2.0 0.02</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.3 1.0</ambient>
            <diffuse>0.1 0.1 0.4 1.0</diffuse>
            <specular>0.5 0.5 0.7 1.0</specular>
          </material>
        </visual>

        <!-- Antenna -->
        <visual name="antenna">
          <pose>0 0 0.8 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.02</radius><length>0.8</length></cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1.0</ambient>
            <diffuse>0.4 0.4 0.4 1.0</diffuse>
          </material>
        </visual>

        <!-- Navigation lights -->
        <visual name="nav_light_green">
          <pose>0 0 0.35 0 0 0</pose>
          <geometry>
            <sphere><radius>0.05</radius></sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <emissive>0 0.8 0 1</emissive>
          </material>
        </visual>
        <visual name="nav_light_red">
          <pose>0 0 -0.35 0 0 0</pose>
          <geometry>
            <sphere><radius>0.05</radius></sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <emissive>0.8 0 0 1</emissive>
          </material>
        </visual>

        <!-- 16 THRUSTERS (visually represented) -->
        <!-- Forward cluster (4 thrusters) -->
        <visual name="thruster_fwd_1">
          <pose>0.6 0.3 0.2 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.03</radius><length>0.1</length></cylinder></geometry>
          <material><emissive>1 0.5 0 0.6</emissive></material>
        </visual>
        <visual name="thruster_fwd_2">
          <pose>0.6 -0.3 0.2 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.03</radius><length>0.1</length></cylinder></geometry>
          <material><emissive>1 0.5 0 0.6</emissive></material>
        </visual>
        <visual name="thruster_fwd_3">
          <pose>0.6 0.3 -0.2 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.03</radius><length>0.1</length></cylinder></geometry>
          <material><emissive>1 0.5 0 0.6</emissive></material>
        </visual>
        <visual name="thruster_fwd_4">
          <pose>0.6 -0.3 -0.2 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.03</radius><length>0.1</length></cylinder></geometry>
          <material><emissive>1 0.5 0 0.6</emissive></material>
        </visual>

        <!-- Aft cluster (4 thrusters) -->
        <visual name="thruster_aft_1">
          <pose>-0.6 0.3 0.2 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.03</radius><length>0.1</length></cylinder></geometry>
          <material><emissive>1 0.5 0 0.6</emissive></material>
        </visual>
        <visual name="thruster_aft_2">
          <pose>-0.6 -0.3 0.2 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.03</radius><length>0.1</length></cylinder></geometry>
          <material><emissive>1 0.5 0 0.6</emissive></material>
        </visual>
        <visual name="thruster_aft_3">
          <pose>-0.6 0.3 -0.2 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.03</radius><length>0.1</length></cylinder></geometry>
          <material><emissive>1 0.5 0 0.6</emissive></material>
        </visual>
        <visual name="thruster_aft_4">
          <pose>-0.6 -0.3 -0.2 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.03</radius><length>0.1</length></cylinder></geometry>
          <material><emissive>1 0.5 0 0.6</emissive></material>
        </visual>

        <!-- Lateral thrusters (4 total) -->
        <visual name="thruster_port_1">
          <pose>0.2 0.4 0.2 1.5708 0 0</pose>
          <geometry><cylinder><radius>0.03</radius><length>0.1</length></cylinder></geometry>
          <material><emissive>1 0.5 0 0.6</emissive></material>
        </visual>
        <visual name="thruster_port_2">
          <pose>-0.2 0.4 0.2 1.5708 0 0</pose>
          <geometry><cylinder><radius>0.03</radius><length>0.1</length></cylinder></geometry>
          <material><emissive>1 0.5 0 0.6</emissive></material>
        </visual>
        <visual name="thruster_starboard_1">
          <pose>0.2 -0.4 0.2 1.5708 0 0</pose>
          <geometry><cylinder><radius>0.03</radius><length>0.1</length></cylinder></geometry>
          <material><emissive>1 0.5 0 0.6</emissive></material>
        </visual>
        <visual name="thruster_starboard_2">
          <pose>-0.2 -0.4 0.2 1.5708 0 0</pose>
          <geometry><cylinder><radius>0.03</radius><length>0.1</length></cylinder></geometry>
          <material><emissive>1 0.5 0 0.6</emissive></material>
        </visual>

        <!-- Vertical thrusters (4 total) -->
        <visual name="thruster_top_1">
          <pose>0.2 0.2 0.3 0 0 0</pose>
          <geometry><cylinder><radius>0.03</radius><length>0.1</length></cylinder></geometry>
          <material><emissive>1 0.5 0 0.6</emissive></material>
        </visual>
        <visual name="thruster_top_2">
          <pose>-0.2 0.2 0.3 0 0 0</pose>
          <geometry><cylinder><radius>0.03</radius><length>0.1</length></cylinder></geometry>
          <material><emissive>1 0.5 0 0.6</emissive></material>
        </visual>
        <visual name="thruster_bottom_1">
          <pose>0.2 0.2 -0.3 0 0 0</pose>
          <geometry><cylinder><radius>0.03</radius><length>0.1</length></cylinder></geometry>
          <material><emissive>1 0.5 0 0.6</emissive></material>
        </visual>
        <visual name="thruster_bottom_2">
          <pose>-0.2 0.2 -0.3 0 0 0</pose>
          <geometry><cylinder><radius>0.03</radius><length>0.1</length></cylinder></geometry>
          <material><emissive>1 0.5 0 0.6</emissive></material>
        </visual>

      </link>
    </model>

    <!-- ==================== DOCK SPACECRAFT ==================== -->
    <model name="dock">
      <!-- Random position and orientation -->
      <pose>-13.59 18.83 1.24 -0.007 -0.450 0.168</pose>
      <link name="body">
        <pose>0 0 0 0 0 0</pose>
        
        <inertial>
          <mass>500.0</mass>
          <inertia>
            <ixx>150.0</ixx>
            <iyy>200.0</iyy>
            <izz>250.0</izz>
          </inertia>
        </inertial>

        <!-- Central habitat module (white cylinder) -->
        <visual name="habitat">
          <pose>0 0 0 0 1.5708 0</pose>
          <geometry>
            <cylinder><radius>1.5</radius><length>3.0</length></cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.8 0.8 0.8 1.0</specular>
          </material>
        </visual>
        <collision name="habitat_collision">
          <pose>0 0 0 0 1.5708 0</pose>
          <geometry>
            <cylinder><radius>1.5</radius><length>3.0</length></cylinder>
          </geometry>
        </collision>

        <!-- Docking port (orange/gold) -->
        <visual name="docking_port">
          <pose>1.6 0 0 0 1.5708 0</pose>
          <geometry>
            <cylinder><radius>0.4</radius><length>0.8</length></cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.0 1.0</ambient>
            <diffuse>1.0 0.7 0.1 1.0</diffuse>
            <specular>1.0 0.9 0.5 1.0</specular>
          </material>
        </visual>

        <!-- Massive solar arrays -->
        <visual name="solar_array_left">
          <pose>0 3.0 0 0 0 0</pose>
          <geometry>
            <box><size>1.5 4.0 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.2 1.0</ambient>
            <diffuse>0.1 0.1 0.3 1.0</diffuse>
            <specular>0.4 0.4 0.6 1.0</specular>
          </material>
        </visual>
        <visual name="solar_array_right">
          <pose>0 -3.0 0 0 0 0</pose>
          <geometry>
            <box><size>1.5 4.0 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.2 1.0</ambient>
            <diffuse>0.1 0.1 0.3 1.0</diffuse>
            <specular>0.4 0.4 0.6 1.0</specular>
          </material>
        </visual>

        <!-- Radiators -->
        <visual name="radiator_left">
          <pose>0 1.5 0.8 0.3 0 0</pose>
          <geometry>
            <box><size>1.5 0.8 0.02</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1.0</ambient>
            <diffuse>0.7 0.7 0.7 1.0</diffuse>
          </material>
        </visual>
        <visual name="radiator_right">
          <pose>0 -1.5 0.8 0.3 0 0</pose>
          <geometry>
            <box><size>1.5 0.8 0.02</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1.0</ambient>
            <diffuse>0.7 0.7 0.7 1.0</diffuse>
          </material>
        </visual>

        <!-- Communication dishes -->
        <visual name="dish_1">
          <pose>-1.0 0.8 0.5 0.5 0 0</pose>
          <geometry>
            <cylinder><radius>0.6</radius><length>0.1</length></cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1.0</ambient>
            <diffuse>0.9 0.9 0.9 1.0</diffuse>
            <specular>1.0 1.0 1.0 1.0</specular>
          </material>
        </visual>
        <visual name="dish_2">
          <pose>-1.0 -0.8 0.5 0.5 0 0</pose>
          <geometry>
            <cylinder><radius>0.6</radius><length>0.1</length></cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1.0</ambient>
            <diffuse>0.9 0.9 0.9 1.0</diffuse>
            <specular>1.0 1.0 1.0 1.0</specular>
          </material>
        </visual>

        <!-- Central antenna -->
        <visual name="antenna_main">
          <pose>0 0 1.2 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.03</radius><length>1.2</length></cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1.0</ambient>
            <diffuse>0.4 0.4 0.4 1.0</diffuse>
          </material>
        </visual>

        <!-- Status lights -->
        <visual name="status_light_green">
          <pose>1.5 0 0.5 0 0 0</pose>
          <geometry>
            <sphere><radius>0.08</radius></sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <emissive>0 1 0 1</emissive>
          </material>
        </visual>
        <visual name="status_light_red">
          <pose>1.5 0 -0.5 0 0 0</pose>
          <geometry>
            <sphere><radius>0.08</radius></sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <emissive>1 0 0 1</emissive>
          </material>
        </visual>

        <!-- 16 THRUSTERS (scaled for larger dock) -->
        <!-- Forward cluster -->
        <visual name="thruster_fwd_1">
          <pose>0.9 0.45 0.3 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.04</radius><length>0.15</length></cylinder></geometry>
          <material><emissive>1 0.5 0 0.6</emissive></material>
        </visual>
        <visual name="thruster_fwd_2">
          <pose>0.9 -0.45 0.3 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.04</radius><length>0.15</length></cylinder></geometry>
          <material><emissive>1 0.5 0 0.6</emissive></material>
        </visual>
        <visual name="thruster_fwd_3">
          <pose>0.9 0.45 -0.3 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.04</radius><length>0.15</length></cylinder></geometry>
          <material><emissive>1 0.5 0 0.6</emissive></material>
        </visual>
        <visual name="thruster_fwd_4">
          <pose>0.9 -0.45 -0.3 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.04</radius><length>0.15</length></cylinder></geometry>
          <material><emissive>1 0.5 0 0.6</emissive></material>
        </visual>

        <!-- Aft cluster -->
        <visual name="thruster_aft_1">
          <pose>-0.9 0.45 0.3 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.04</radius><length>0.15</length></cylinder></geometry>
          <material><emissive>1 0.5 0 0.6</emissive></material>
        </visual>
        <visual name="thruster_aft_2">
          <pose>-0.9 -0.45 0.3 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.04</radius><length>0.15</length></cylinder></geometry>
          <material><emissive>1 0.5 0 0.6</emissive></material>
        </visual>
        <visual name="thruster_aft_3">
          <pose>-0.9 0.45 -0.3 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.04</radius><length>0.15</length></cylinder></geometry>
          <material><emissive>1 0.5 0 0.6</emissive></material>
        </visual>
        <visual name="thruster_aft_4">
          <pose>-0.9 -0.45 -0.3 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.04</radius><length>0.15</length></cylinder></geometry>
          <material><emissive>1 0.5 0 0.6</emissive></material>
        </visual>

        <!-- Lateral thrusters -->
        <visual name="thruster_port_1">
          <pose>0.3 0.6 0.3 1.5708 0 0</pose>
          <geometry><cylinder><radius>0.04</radius><length>0.15</length></cylinder></geometry>
          <material><emissive>1 0.5 0 0.6</emissive></material>
        </visual>
        <visual name="thruster_port_2">
          <pose>-0.3 0.6 0.3 1.5708 0 0</pose>
          <geometry><cylinder><radius>0.04</radius><length>0.15</length></cylinder></geometry>
          <material><emissive>1 0.5 0 0.6</emissive></material>
        </visual>
        <visual name="thruster_starboard_1">
          <pose>0.3 -0.6 0.3 1.5708 0 0</pose>
          <geometry><cylinder><radius>0.04</radius><length>0.15</length></cylinder></geometry>
          <material><emissive>1 0.5 0 0.6</emissive></material>
        </visual>
        <visual name="thruster_starboard_2">
          <pose>-0.3 -0.6 0.3 1.5708 0 0</pose>
          <geometry><cylinder><radius>0.04</radius><length>0.15</length></cylinder></geometry>
          <material><emissive>1 0.5 0 0.6</emissive></material>
        </visual>

        <!-- Vertical thrusters -->
        <visual name="thruster_top_1">
          <pose>0.3 0.3 0.45 0 0 0</pose>
          <geometry><cylinder><radius>0.04</radius><length>0.15</length></cylinder></geometry>
          <material><emissive>1 0.5 0 0.6</emissive></material>
        </visual>
        <visual name="thruster_top_2">
          <pose>-0.3 0.3 0.45 0 0 0</pose>
          <geometry><cylinder><radius>0.04</radius><length>0.15</length></cylinder></geometry>
          <material><emissive>1 0.5 0 0.6</emissive></material>
        </visual>
        <visual name="thruster_bottom_1">
          <pose>0.3 0.3 -0.45 0 0 0</pose>
          <geometry><cylinder><radius>0.04</radius><length>0.15</length></cylinder></geometry>
          <material><emissive>1 0.5 0 0.6</emissive></material>
        </visual>
        <visual name="thruster_bottom_2">
          <pose>-0.3 0.3 -0.45 0 0 0</pose>
          <geometry><cylinder><radius>0.04</radius><length>0.15</length></cylinder></geometry>
          <material><emissive>1 0.5 0 0.6</emissive></material>
        </visual>

      </link>
    </model>

    <!-- ==================== ADVANCED ORBITAL CONTROLLER PLUGIN ==================== -->
    <plugin filename="libadvanced_orbital_controller" name="AdvancedOrbitalController">
      <target_model>chaser</target_model>
      <dock_model>dock</dock_model>
      
      <!-- Mission parameters -->
      <orbital_altitude>400000.0</orbital_altitude>
      
      <!-- Thruster specifications -->
        <chaser_thrust_max>5.0</chaser_thrust_max>
      <dock_thrust_max>4.5</dock_thrust_max>
      <chaser_isp>220.0</chaser_isp>
      <dock_isp>220.0</dock_isp>
      
      <!-- Physics features -->
      <use_orbital_gravity>true</use_orbital_gravity>
      <use_j2>false</use_j2>
      <use_drag>false</use_drag>
      
      <!-- Sensor noise -->
      <use_sensor_noise>true</use_sensor_noise>
      
      <!-- Control gains -->
      <kp_pos>0.12</kp_pos>
      <kd_pos>3.0</kd_pos>      <!-- Success criteria -->
      <reach_distance>0.8</reach_distance>
      <reach_velocity>0.3</reach_velocity>
    </plugin>

  </world>
</sdf>
