<?xml version="1.0"?>
<sdf version="1.9">
  <model name="training_satellite">
    <pose>0 0 0.5 0 0 0</pose>

  <link name="base_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>10.0</mass>
        <inertia>
          <ixx>0.25</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.25</iyy>
          <iyz>0</iyz>
          <izz>0.25</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.25 1</ambient>
          <diffuse>0.5 0.5 0.6 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0.05 0.05 0.06 1</emissive>
        </material>
      </visual>

      <!-- IMU sensor on the body -->
      <sensor name="imu" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <topic>imu</topic>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.0005</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.0005</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.0005</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.0005</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.0005</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.0005</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
      </sensor>
    </link>

    <!-- Thruster frames: 6 axis-aligned (+X, -X, +Y, -Y, +Z, -Z)
         Convention: thrust direction is the +Z axis of each thruster link. -->
    <link name="thruster_px">
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>1e-5</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>1e-5</iyy><iyz>0</iyz>
          <izz>1e-5</izz>
        </inertia>
      </inertial>
      <!-- Rotate so +Z aligns with +X (pitch -90 deg) -->
      <pose>0.3 0 0 0 -1.5708 0</pose>
      <visual name="v">
        <geometry><cylinder><radius>0.03</radius><length>0.06</length></cylinder></geometry>
        <material>
          <diffuse>0.8 0.2 0.2 1</diffuse>
          <emissive>0.05 0.01 0.01 1</emissive>
        </material>
      </visual>
    </link>
    <joint name="thruster_px_joint" type="fixed">
      <parent>base_link</parent>
      <child>thruster_px</child>
    </joint>

    <link name="thruster_nx">
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>1e-5</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>1e-5</iyy><iyz>0</iyz>
          <izz>1e-5</izz>
        </inertia>
      </inertial>
      <!-- Rotate so +Z aligns with -X (pitch +90 deg) -->
      <pose>-0.3 0 0 0 1.5708 0</pose>
      <visual name="v">
        <geometry><cylinder><radius>0.03</radius><length>0.06</length></cylinder></geometry>
        <material>
          <diffuse>0.8 0.2 0.2 1</diffuse>
          <emissive>0.05 0.01 0.01 1</emissive>
        </material>
      </visual>
    </link>
    <joint name="thruster_nx_joint" type="fixed">
      <parent>base_link</parent>
      <child>thruster_nx</child>
    </joint>

    <link name="thruster_py">
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>1e-5</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>1e-5</iyy><iyz>0</iyz>
          <izz>1e-5</izz>
        </inertia>
      </inertial>
      <!-- Rotate so +Z aligns with +Y (roll +90 deg) -->
      <pose>0 0.3 0 1.5708 0 0</pose>
      <visual name="v">
        <geometry><cylinder><radius>0.03</radius><length>0.06</length></cylinder></geometry>
        <material>
          <diffuse>0.2 0.8 0.2 1</diffuse>
          <emissive>0.01 0.05 0.01 1</emissive>
        </material>
      </visual>
    </link>
    <joint name="thruster_py_joint" type="fixed">
      <parent>base_link</parent>
      <child>thruster_py</child>
    </joint>

    <link name="thruster_ny">
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>1e-5</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>1e-5</iyy><iyz>0</iyz>
          <izz>1e-5</izz>
        </inertia>
      </inertial>
      <!-- Rotate so +Z aligns with -Y (roll -90 deg) -->
      <pose>0 -0.3 0 -1.5708 0 0</pose>
      <visual name="v">
        <geometry><cylinder><radius>0.03</radius><length>0.06</length></cylinder></geometry>
        <material>
          <diffuse>0.2 0.8 0.2 1</diffuse>
          <emissive>0.01 0.05 0.01 1</emissive>
        </material>
      </visual>
    </link>
    <joint name="thruster_ny_joint" type="fixed">
      <parent>base_link</parent>
      <child>thruster_ny</child>
    </joint>

    <link name="thruster_pz">
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>1e-5</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>1e-5</iyy><iyz>0</iyz>
          <izz>1e-5</izz>
        </inertia>
      </inertial>
      <!-- +Z already aligns with +Z (no rotation) -->
      <pose>0 0 0.3 0 0 0</pose>
      <visual name="v">
        <geometry><cylinder><radius>0.03</radius><length>0.06</length></cylinder></geometry>
        <material>
          <diffuse>0.2 0.2 0.8 1</diffuse>
          <emissive>0.01 0.01 0.05 1</emissive>
        </material>
      </visual>
    </link>
    <joint name="thruster_pz_joint" type="fixed">
      <parent>base_link</parent>
      <child>thruster_pz</child>
    </joint>

    <link name="thruster_nz">
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>1e-5</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>1e-5</iyy><iyz>0</iyz>
          <izz>1e-5</izz>
        </inertia>
      </inertial>
      <!-- Rotate so +Z aligns with -Z (roll 180 deg) -->
      <pose>0 0 -0.3 3.14159 0 0</pose>
      <visual name="v">
        <geometry><cylinder><radius>0.03</radius><length>0.06</length></cylinder></geometry>
        <material>
          <diffuse>0.2 0.2 0.8 1</diffuse>
          <emissive>0.01 0.01 0.05 1</emissive>
        </material>
      </visual>
    </link>
    <joint name="thruster_nz_joint" type="fixed">
      <parent>base_link</parent>
      <child>thruster_nz</child>
    </joint>

    <allow_auto_disable>false</allow_auto_disable>
    <static>false</static>

    <!-- Thruster controller system plugin -->
  <plugin filename="libthruster_controller.dylib" name="thruster_controller::Plugin">
      <thrusters>
        <thruster name="thruster_px"/>
        <thruster name="thruster_nx"/>
        <thruster name="thruster_py"/>
        <thruster name="thruster_ny"/>
        <thruster name="thruster_pz"/>
        <thruster name="thruster_nz"/>
      </thrusters>
      <!-- Internal random walk test (set to true to enable) -->
      <random_walk>true</random_walk>
      <rate>10</rate>
      <maxN>1.5</maxN>
      <step>0.2</step>
    </plugin>
  </model>
</sdf>
