<?xml version="1.0"?>
<sdf version="1.9">
  <world name="leo_world">
    <!-- Microgravity approximation: near-zero gravity -->
  <gravity>0 0 0</gravity>

    <atmosphere type="adiabatic"/>
    <wind>
      <linear_velocity>0 0 0</linear_velocity>
    </wind>

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Dark space-like background -->
    <scene>
      <ambient>0.2 0.2 0.22 1</ambient>
      <background>0.0 0.0 0.0 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- Built-in directional light for visibility (no external model needed) -->
    <light name="key_light" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 5 0.5 0 0</pose>
  <diffuse>0.9 0.9 0.95 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>100</range>
        <constant>1.0</constant>
        <linear>0.0</linear>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>-0.3 -0.2 -1</direction>
    </light>

    <light name="fill_light" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 3 0 0 0</pose>
      <diffuse>0.4 0.4 0.45 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <attenuation>
        <range>100</range>
        <constant>1.0</constant>
        <linear>0.0</linear>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0.3 0.2 -0.6</direction>
    </light>

    <light name="point_glow" type="point">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 1.2 0 0 0</pose>
      <diffuse>0.3 0.3 0.35 1</diffuse>
      <specular>0.0 0.0 0.0 0</specular>
      <attenuation>
        <range>5</range>
        <constant>0.5</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>
    </light>

    <!-- Add the training satellite (folder name: models/satellite) -->
    <include>
      <uri>model://satellite</uri>
      <pose>0 0 0.5 0 0 0</pose>
    </include>

  </world>
</sdf>
